# 是否开启mock
VITE_USE_MOCK = true

# 资源公共路径,需要以 / 开头和结尾
VITE_PUBLIC_PATH = ./

# 是否删除Console.log
VITE_DROP_CONSOLE = true

# 打包是否输出gz｜br文件
# 可选: gzip | brotli | none
# 也可以有多个, 例如 ‘gzip’|'brotli',这样会同时生成 .gz和.br文件
VITE_BUILD_COMPRESS = 'gzip'

# 使用compress时是否删除原始文件，默认false
VITE_BUILD_COMPRESS_DELETE_ORIGIN_FILE = false

# 接口地址 可以由nginx做转发或者直接写实际地址
VITE_GLOB_API_URL = /basic-api

# 文件上传地址 可以由nginx做转发或者直接写实际地址
VITE_GLOB_UPLOAD_URL = /upload

# 接口地址前缀，有些系统所有接口地址都有前缀，可以在这里统一加，方便切换
VITE_GLOB_API_URL_PREFIX = 

# 打包是否压缩图片
VITE_USE_IMAGEMIN = true

# 打包是否开启pwa功能
VITE_USE_PWA = false

# 是否兼容旧版浏览器。开启后打包时间会慢一倍左右。会多打出旧浏览器兼容包,且会根据浏览器兼容性自动使用相应的版本
VITE_LEGACY = false

# 是否加密  true 为加密 false 为不加密
VITE_GLOB_ENCRYPT = false

# 加密密钥
VITE_GLOB_PUBLICKEY = 'MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAJKfi1zFQfVbNj0FgyKcRdxTU/6eL/u2/9b/9xrEupRJB5wUiwFngFN2N8j7oMa3IaqL5hmY3BBHl1B8MIFsCq0CAwEAAQ=='
